{
  "name": "codeial",
  "version": "1.0.0",
  "description": "My all social web application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "social"
  ],
  "author": "vandana yadav",
  "license": "ISC",
  "dependencies": {
    "-": "0.0.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "crypto": "^1.0.1",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.21",
    "multer": "^1.4.2",
    "node-sass-middleware": "^0.11.0",
    "parser": "^0.1.4",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  }
}
