header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    background-color: rgb(8, 158, 218);
    #sign{
        font-family: sans-serif;
        color: white;
    }
    ul{
        display: inline;
        text-decoration-style: none;
        li{
            display: inline;
            text-decoration: none;
            margin-left: 5px;
            a{
                color: white;
                text-decoration: none;
                font-family: sans-serif;
            }
        }
    }
}